<!DOCTYPE html>
<html>
    <head>
        <title>Ristinolla</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    </head>
    <body onload="startGame()">
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Materialize CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Section for header, messages and prompts -->
<header>
    <div class="container">
        <h1 class="header center teal-text">Ristinollapeli</h1>
        <div class="row center">
            <p class="col s12 light" id="msg">Pelaaja 1 aloittaa.</p>
        </div>
        <div class="row center">
            <h3 class="col s12 prompt red-text"></h3>
        </div>
    </div>
</header>

<main>
        <!-- Section for play field -->
        <div class="container field-container z-depth-5">
            <div class="field">
                <div class="row">
                    <div class="box b-bottom b-right col s4 valign" id="1" data-c=0 data-r=0></div>
                    <div class="box b-bottom b-right col s4 valign" id="2" data-c=1 data-r=0></div>
                    <div class="box b-bottom col s4 valign" id="3" data-c=2 data-r=0></div>
                </div>
                <div class="row">
                    <div id="4" class="box b-bottom b-right col s4 valign" data-c=0 data-r=1></div>
                    <div id="5" class="box b-bottom b-right col s4 valign" data-c=1 data-r=1></div>
                    <div id="6" class="box b-bottom col s4 valign" data-c=2 data-r=1></div>
                </div>
                <div class="row">
                    <div id="7" class="box b-right col s4 valign" data-c=0 data-r=2></div>
                    <div id="8" class="box b-right col s4 valign" data-c=1 data-r=2></div>
                    <div id="9" class="box col s4 valign" data-c=2 data-r=2></div>
                </div>
            </div>
            <a style="width:100%;height:100%" onClick="startGame()" class="waves-effect waves-light btn-large"><i class="material-icons">replay</i></a>
        </div>
</main>
        <!-- footer section -->
        <footer class="page-footer teal lighten-2">
                <div class="footer-copyright">
                    <div class="container">
                                <span class="left">&copy Teemu Tanninen</span>
                                <span class="right">Made with <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a></span>
                        </div>
                    </div>
                </div>
        </footer>
        <!-- Materialize JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="script.js" type="text/javascript" charset="utf-8"></script>
    </body>
</html>
